<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="filePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Shreya\Downloads\var\lib\dod\input\a</Value>
    </Setting>
    <Setting Name="outputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Shreya\Desktop\DOD\temp</Value>
    </Setting>
  </Settings>
</SettingsFile>